{
  "name": "next-pixels",
  "version": "0.2.0",
  "description": "Facebook + TikTok Pixel & server-side Conversions/Events API for Next.js App Router. One track() call, dual client/server tracking with automatic deduplication.",
  "license": "MIT",
  "author": "Orbitoly",
  "repository": {
    "type": "git",
    "url": "https://github.com/oliver-virt/next-pixels"
  },
  "keywords": [
    "nextjs",
    "facebook",
    "meta",
    "pixel",
    "conversions-api",
    "capi",
    "tracking",
    "analytics",
    "facebook-pixel",
    "tiktok",
    "tiktok-pixel",
    "tiktok-events-api",
    "app-router",
    "react"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./handlers": {
      "types": "./dist/handlers.d.ts",
      "import": "./dist/handlers.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "server": [
        "./dist/server.d.ts"
      ],
      "handlers": [
        "./dist/handlers.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "pretest": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "tsc",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "next": ">=13.0.0",
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^25.3.5",
    "@types/react": "^19.0.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "vitest": "^3.0.0",
    "jsdom": "^25.0.0"
  }
}
